# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
logging:
  level:
    root: info

eureka:
  client:
    enabled: false

spring:
  application:
    name: madreconsulta
  data:
    elasticsearch:
      properties:
        path:
          home: target/elasticsearch
        node:
          max_local_storage_nodes: 2
  profiles:
    active: test
  main:
    allow-bean-definition-overriding: true
  mail:
    host: localhost
  messages:
    basename: i18n/messages
  mvc:
    favicon:
      enabled: false
  security:
    enable-csrf: true
    oauth2:
      client:
        clientId: ${this.baseName}
        clientSecret: Z3ByZXBmdGVy
        accessTokenUri: http://localhost:8443/oauth2.0/accessToken
        userAuthorizationUri: http://localhost:8443/oauth2.0/authorize
        tokenName: oauth_token
        authenticationScheme: query
        clientAuthenticationScheme: form
        logoutUri: http://localhost:8443/logout
        clientSuccessUri: http://localhost:4200/#/login-success
      resource:
        userInfoUri: http://localhost:8443/oauth2.0/profile
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

info:
  project:
    version: #project.version#

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: 'madreconsulta'
  gateway:
    rate-limiting:
      enabled: false
      limit: 100000
      duration-in-seconds: 3600
    authorized-microservices-endpoints: # Access Control Policy, if left empty for a route, all endpoints will be accessible
      app1: /api,/v2/api-docs # recommended dev configuration
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        secret: NWMxOTc5ZjE0MTkyNGM1M2NlZDZlMjQ3OTc3YzA4YTE5Y2Y4M2EwNWUyZjM1MjRmZmZiNTVkZDNhMDU4MjhhNDQ5ZjMwNDJmMGQ4OGRhNjI1ZWIzYTdjMTgyOTE0ZmJlYWQ0YTU0NWFjODIyMzJmNWRiZmM1OWY1OGMzMDM0ZjE=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:8080
  metrics:
    logs: # Reports metrics in the logs
      enabled: false
      report-frequency: 60 # in seconds
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

br:
  gov:
    nuvem:
      seguranca:
        feign:
          auhorization-interceptor:
            enabled: false
cache:
  expira:
    segundos: 86400 # tempo que o cache deve expirar em segundos

